<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>{{site.title}}</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//fonts.googleapis.com/css?family=Cute+Font|Raleway" rel="stylesheet" type="text/css">
    <style>
        body {
          background-color: #fff;
          font-family: 'Raleway';
          font-size: 16px; }
        
        h1 {
          font-family: 'Cute Font', cursive;
          text-align: center;
          color: tomato;
          font-size: 6em;
          margin: 1.5em 0 0.25em; }
        
        a {
          color: tomato;
          text-decoration: none;
          border-bottom: 1px dotted #ccc; }
        
        a:hover {
          color: #1EAEDB; }
        
        .container {
          max-width: 800px;
          margin: auto;
          text-align: center; }
        
        .container ul {
          list-style: none;
          margin: 0;
          padding: 0; }
        
        .container ul li {
          display: inline; }
        
        .container ul li::after {
          content: "\00A0\00A0\00B7\00A0\00A0"; }
        
        .container ul li:last-child::after {
          content: none; }
        
        .footer {
          margin: 4em 0 2em;
          font-size: 0.8em;
          color: #333; }
        
        /* Larger than phone */
        @media (min-width: 550px) {
            h1 { font-size: 9em; }
        }

        /* Larger than tablet */
        @media (min-width: 750px) {
            h1 { font-size: 12em; }
        }
    </style>
</head>
<body>
    <div class="container">
        {{content}}
        <p class="footer">© <script>document.write(new Date().getFullYear());</script> <a href="http://www.stefanglase.de">Stefan Glase</a></p>
    </div>
<body>
</html>
